<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center">
        <h1 class="display-4">Page Not Found</h1>
        <p class="lead">Sorry, the page you are looking for does not exist.</p>
		
        <a th:href="${session.admin} == null? '/admin':'/home'" class="btn btn-primary">Back to homepage</a>
    </div>
</body>
</html>
