<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}"></head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<div class="py-2"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>
    <!-- Content -->
    <div class="container mt-2">
        <form action="/admin/public-holidays/add" method="post">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Add Public Holiday</button>
        </form>
    </div>

    <div th:replace="fragments :: footer"></div>
</body>
</html>
