<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<div class="py-2"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>
	<section>
		<div class="container">
			<form th:action="@{/admin/employees/add}" th:object="${employee}" method="post">
				<div class="form-group">
					<label for="username">username :</label>
					<input type="text" class="form-control" id="username" th:field="*{username}" required>
					<div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
				</div>
				<div class="form-group">
					<label for="firstName">First Name:</label>
					<input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
				</div>
				<div class="form-group">
					<label for="lastName">Last Name:</label>
					<input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" th:field="*{email}" required>
					<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
				</div>
				<div class="form-group">
					<label for="empType">Employee Position:</label>
					<select class="form-control" id="empType" th:field="*{empType.empTypeId}" required>
						<option th:each="type : ${employeeTypes}" th:value="${type.empTypeId}"
							th:text="${type.empTypeName.toString()}"></option>
					</select>
				</div>
				<div class="form-group">
					<label for="empStatus">Active or not:</label>
					<select class="form-control" id="empStatus" th:field="*{empStatus}" required>
						<option value="ACTIVE">Active</option>
						<option value="INACTIVE">Inactive</option>
					</select>
				</div>
				<div class="form-group">
					<label for="joinDate">Join Date:</label>
					<input type="date" class="form-control" id="joinDate" th:field="*{joinDate}"
						th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
				</div>
				<div class="form-group">
					<label for="manager">Manager:</label>
					<select class="form-control" id="manager" th:field="*{manager.userId}">
						<option value="" th:if="${employee.manager == null}" selected>No Manager</option>
						<option th:each="manager : ${managers}" th:value="${manager.userId}"
							th:text="${manager.firstName} + ' ' + ${manager.lastName}"></option>
					</select>
				</div>
				<div class="form-group">
					<label for="isManager">Is Manager:</label>
					<input type="checkbox" class="form-check-input" id="isManager" th:field="*{isManager}">
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" id="password" th:field="*{password}" required>
				</div>
				<div class="form-group my-2">
				<button type="submit" class="btn btn-primary">Save</button>
				<a th:href="@{/admin/managestaff}" class="btn btn-secondary">Back</a>
				</div>
			</form>
		</div>
	</section>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>