<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}"></head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>

	<!--Home buttons-->
	<section class="p-4 mt-2">
		<div class="container">
			<div class="card-deck">
				<div class="row text-center g-4 mb-4">
					<div class="col-md">
						<div class="card ext-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<a th:href="@{/admin/managestaff}" class="btn btn-lg btn-light my-3">Manage Staff</a>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="card ext-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-table fa-3x"></i>
								</div>
								<a th:href="@{/admin/entitlement/list}" class="btn btn-lg btn-light my-3">Manage Leave
									Entitlement</a>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="card ext-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-list fa-3x"></i>
								</div>
								<a th:href="@{/admin/leavetype}" class="btn btn-lg btn-light my-3">Manage Leave Type</a>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="card ext-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-calendar-times-o fa-3x"></i>
								</div>
								<a th:href="@{/public-holidays}" class="btn btn-lg btn-light my-3">Manage Public Holidays</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>