<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>

	<!-- Content -->
	<section class="p-4">
		<div class="container mt-2">
			<div class="container" style="width: 30%; float: left;">
				<h2>Add New Leave Type</h2>
				<form th:action="@{/admin/leavetype}" th:object="${leaveType}" method="post" class="form">
					<div class="form-group row justify-content-start my-4">
						<label for="Tname">Type Name:</label>
						<input type="text" id="tname" name="Tname" th:field="*{leaveTypeName}" />
					</div>
					<div class="my-4">
						<button type="submit">Save</button>
					</div>
				</form>
			</div>

			<div class="container" style="width: 50%; float: right; text-align:center;">
				<div class="d-flex justify-content-center align-items-center">
					<h2 class="mb-0">Leave Type List</h2>
					<a href="/admin/leavetype/generate-csv" class="btn btn-lg mx-3">
						<i class="fa fa-file-excel-o fa-lg"></i>
					</a>
				</div>
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Type Name</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="leaveType : ${leaveTypes}">
							<td th:text="${leaveType.leaveTypeId}">ID</td>
							<td th:text="${leaveType.leaveTypeName}">Type Name</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<div th:if="${TnameError}!=null" class="error">
					<p th:text="${TnameError}" style="font-size: 16px; color: red; font-weight: bold;">
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>