<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<div class="py-2"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>

	<!-- Table -->
	<section class="p-4">
		<div class="container mt-2">
			<h3 style="text-align: center;" th:if="${#lists.isEmpty(entitlementList)}">There are no leave entitlements
				set up yet.</h3>
			<div class="col">
				<a th:href="@{/admin/entitlement/export}" class="btn btn-lg text-dark">
					<i class="fa fa-file-excel-o fa-lg"></i>
				</a>
			</div>
			<table th:if="${not #lists.isEmpty(entitlementList)}" class="table">
				<thead>
					<tr>
						<th>Leave Id</th>
						<th>EmpType</th>
						<th>LeaveType</th>
						<th>Entitlement Quantity</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="entitlement : ${entitlementList}">
						<td th:text="${entitlement.leaveEntId}">Leave Employee Id</td>
						<td th:text="${entitlement.empType.empTypeName}">Employee Type</td>
						<td th:text="${entitlement.leaveType.leaveTypeName}">Leave Type</td>
						<td th:text="${entitlement.entitlementQty}">Entitlement Quantity</td>
						<td><a th:href="@{'/admin/entitlement/edit/' + ${entitlement.leaveEntId}}" class="btn btn-primary">Edit</a></td>
						<td><a th:href="@{'/admin/entitlement/delete/' + ${entitlement.leaveEntId}}" class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>