<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script th:inline="javascript">
		/*<![CDATA[*/
		window.onload = function () {
			const cancelbtn = document.getElementById("cancel-claim");
			const approvebtn = document.getElementById("approve-claim");
			const rejectbtn = document.getElementById("reject-claim");

			if (cancelbtn) {
				cancelbtn.addEventListener("click", cancelClaim);
			}
			if (approvebtn) {
				approvebtn.addEventListener("click", approveClaim);
			}
			if (rejectbtn) {
				rejectbtn.addEventListener("click", rejectClaim);
			}

			function cancelClaim(event) {
				event.preventDefault();
				const claimId = /*[[${claim.claimId}]]*/;

				fetch(`/compensation/claim/cancel/${claimId}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({claimId: claimId})
				})
					.then(response => {
						if (response.ok) {
							console.log("Claim cancelled successfully.");
							window.location.href = `/compensation/claim/view/${claimId}`;
						} else {
							console.log("Claim cancellation failed.");
						}
					})
					.catch(error => {
						console.error("Error cancelling claim.", error);
					});
			}

			function approveClaim(event) {
				event.preventDefault();
				const claimId = /*[[${claim.claimId}]]*/

					fetch(`/compensation/claim/approve/${claimId}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({claimId: claimId})
					})
						.then(response => {
							if (response.ok) {
								console.log("Claim approved success.");
								window.location.href = `/compensation/claim/view/${claimId}`;
							} else {
								console.log("Claim approval failed.");
							}
						})
						.catch(error => {
							console.error("Error approving claim.", error);
						});
			}

			function rejectClaim(event) {
				event.preventDefault();
				const claimId = /*[[${claim.claimId}]]*/

					fetch(`/compensation/claim/reject/${claimId}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({claimId: claimId})
					})
						.then(response => {
							if (response.ok) {
								console.log("Claim reject success.");
								window.location.href = `/compensation/claim/view/${claimId}`;
							} else {
								console.log("Claim reject failed.");
							}
						})
						.catch(error => {
							console.error("Error rejecting claim.", error);
						});
			}

		};
		/*]]>*/
	</script>
	<title>LAPS</title>
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner}"></div>

	<div class="container">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">Claim ID: <span th:text="${claim.claimId}"></span></h5>
				<p class="card-text">Employee: <span
						th:text="${claim.employee.firstName + ' ' + claim.employee.lastName}"></span></p>
				<p class="card-text">Approving Manager:
					<span th:if="${claim.approveManager != null}"
						th:text="${claim.approveManager.firstName + ' ' + claim.approveManager.lastName}"></span>
					<span th:unless="${claim.approveManager != null}">N.A.</span>
				</p>
				<p class="card-text">Claim Quantity: <span th:text="${claim.claimQty}"></span></p>
				<p class="card-text">Status: <span th:text="${claim.status}"></span></p>
				<p class="card-text">Remarks: <span th:text="${claim.remarks}"></span></p>
				<p class="card-text">Created: <span th:text="${claim.createTime}"></span></p>
				<p class="card-text">Last Updated: <span th:text="${claim.lastUpdateTime}"></span></p>

				<div th:if="${userRole == 'EMPLOYEE' and claimstatus == 'Pending'}">
					<button id="cancel-claim" type="submit" class="btn btn-danger">Cancel Claim</button>
				</div>

				<div th:if="${userRole == 'MANAGER' and claimstatus == 'Pending'}">
					<button id="approve-claim" type="submit" class="btn btn-success">Approve Claim</button>
					<button id="reject-claim" type="submit" class="btn btn-danger">Reject Claim</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>