<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Compensation Claims</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>
	<div class="container">

		<h3>My Claims</h3>
		<a th:href="@{/compensation/create}" class="btn btn-primary btn-sm mb-3">Create New Compensation Claim</a>

		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Employee</th>
					<th>Approving Manager</th>
					<th>Claim Quantity</th>
					<th>Claim Status</th>
					<th>Remarks</th>
					<th>Created</th>
					<th>Last Updated</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="claim:${claims}">
					<td th:text="${claim.employee.firstName + ' ' + claim.employee.lastName}"></td>
					<td th:if="${claim.approveManager != null}"
						th:text="${claim.approveManager.firstName + ' ' + claim.approveManager.lastName}"></td>
					<td th:unless="${claim.approveManager != null}">N.A.</td>
					<td th:text="${claim.claimQty}"></td>
					<td th:text="${claim.status}"></td>
					<td th:text="${claim.createTime}"></td>
					<td th:text="${claim.lastUpdateTime}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>