<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>
	
    <div class="container mt-2">
        <h3 class="text-center mb-2">Delegate New Manager</h3>

        <form th:action="@{/admin/employees/delete/{id}/reassign(id=${employee.userId})}" method="post" class="form">
            <div class="form-group">
                <label for="managerToDelete">Manager to be deleted:</label>
                <input type="text" class="form-control" id="managerToDelete" th:value="${employee.firstName} + ' ' + ${employee.lastName}" readonly>
            </div>
            
            <div class="form-group">
                <label for="newManager">Select new manager for subordinates:</label>
                <select name="newManagerId" class="form-control" id="newManager">
                    <option th:each="manager : ${potentialManagers}" th:value="${manager.userId}"
                        th:text="${manager.firstName + ' ' + manager.lastName}"></option>
                </select>
            </div>
            
            <div class="form-group mt-2">
                <h5>Subordinates:</h5>
                <ul class="list-group">
                    <li class="list-group-item" th:each="subordinate : ${subordinates}" th:text="${subordinate.firstName} + ' ' + ${subordinate.lastName}"></li>
                </ul>
            </div>
            
            <div class="d-flex justify-content-center mt-2">
                <button type="submit" class="btn btn-danger">Submit</button>
				<a th:href="@{/admin/managestaff}" class="btn btn-secondary">Back</a>
            </div>
        </form>
    </div>
		<!-- Footer -->
		<div th:replace="~{fragments::footer}"></div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
	</body>

	</html>