<!-- Header fragment -->

<head th:fragment="html_head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/style1.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>LAPS</title>
</head>

<!-- Navbar fragment for Staff-->
<div th:fragment="navbar" class="mb-0">
	<nav class="navbar navbar-expand-lg navbar-dark py-1 fixed-top" style="background-color:#EF7C00;">
		<div class="container">
			<a class="navbar-brand">
				<img src="/img/branding-nus.png" alt="nus logo" width="100" height="43">
				<img src="/img/iss-logo.png" alt="iss logo" width="100" height="43">
			</a>
			<div class="btn-group" role="group">
				<a th:href="@{/home}" class="btn btn-lg text-light">
					<i class="fa fa-home fa-lg"></i>
				</a>
				<a th:href="@{/logout}" class="btn btn-lg text-light">
					<i class="fa fa-sign-out fa-lg"></i>
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a th:href="@{/leavemgmt/create}" class="nav-link">Apply Leave</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/compensation/create}" class="nav-link">Claim Leave</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/history/view}" class="nav-link">My History</a>
					</li>
					<li th:if="${session.isManager}" class="nav-item">
						<a th:href="@{/team/pending}" class="nav-link">Pending</a>
					</li>
					<li th:if="${session.isManager}" class="nav-item">
						<a th:href="@{/team/history}" class="nav-link">Team Leaves</a>
					</li>
					<li th:if="${session.isManager}" class="nav-item">
						<a th:href="@{/team/claims}" class="nav-link">Team Claims</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<!-- Banner fragment for Staff -->
<div th:fragment="banner">
	<section class="bg-light mt-5">
		<div class="container">
			<div class="d-md-flex justify-content-between align-items-center">
				<div class="pt-4">
					<h3 th:text="${pagetitle}"></h3>
					<p><span th:text="${session.employee.firstName+' ' +session.employee.lastName}"
							class="text-primary"></span></span>
						(ID: <span th:text="${session.employee.userId}"></span>)</p>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- Navbar fragment for Admin-->
<div th:fragment="navbar-admin" class="mb-0">
	<nav class="navbar navbar-expand-lg navbar-dark py-1 fixed-top" style="background-color:#EF7C00;">
		<div class="container">
			<a class="navbar-brand">
				<img src="/img/branding-nus.png" alt="nus logo" width="100" height="43">
				<img src="/img/iss-logo.png" alt="iss logo" width="100" height="43">
			</a>
			<div class="btn-group" role="group">
				<a th:href="@{/admin}" class="btn btn-lg text-light">
					<i class="fa fa-home fa-lg"></i>
				</a>
				<a th:href="@{/logout}" class="btn btn-lg text-light">
					<i class="fa fa-sign-out fa-lg"></i>
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a th:href="@{/admin/managestaff}" class="nav-link">Manage Staff</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/admin/entitlement/list}" class="nav-link">Manage Leave Entitlement</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/admin/leavetype}" class="nav-link">Manage Leave Type</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/public-holidays}" class="nav-link">Manage Public Holidays</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<!-- Banner fragment for Admin -->
<div th:fragment="banner-admin">
	<section class="bg-light mt-5">
		<div class="container">
			<div class="d-md-flex justify-content-between align-items-center">
				<div>
					<h3 th:text="${pagetitle}" class="mt-1"></h3>
					<p class="my-1"><span th:text="${session.admin.username}" class="text-primary"></span></span>
						(ID: <span th:text="${session.admin.userId}"></span>)</p>
				</div>
				<div th:if="${pagetitle == 'Manage Staff'}" class="d-none d-md-block">
					<button type="button" class="btn btn-lg" data-bs-target="#print">
						<i class="fa fa-file-excel-o fa-lg"></i>
						<i class="fa fa-print fa-lg mx-3"></i>
					</button>
				</div>
			</div>
		</div>
	</section>
</div>

<!-- Footer fragment -->
<div th:fragment="footer">
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</div>