<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>
	<!-- Content -->
	<section class="p-4">
		<div class="container mt-2">
			<form th:action="@{/admin/entitlement/edit/{id}(id=${entitlement.leaveEntId})}" th:object="${entitlement}"
				method="post">
				<input type="hidden" th:field="*{leaveEntId}" />

				<div class="form-group row justify-content-start my-2">
					<label for="empType">Employee Type:</label>
					<input type="text" class="form-control" id="empType" th:value="${entitlement.empType.empTypeName}"
						readonly>
				</div>

				<div class="form-group row justify-content-start my-2">
					<label for="leaveType">Leave Type:</label>
					<input type="text" class="form-control" id="leaveType"
						th:value="${entitlement.leaveType.leaveTypeName}" readonly>
				</div>

				<div class="form-group">
					<label>Entitlement Quantity:</label>
					<input type="number" th:field="*{entitlementQty}" />
					<span th:if="${customErrorMessage != null}" class="error">
						<span th:text="${customErrorMessage}" class="text-danger"></span>
					</span>
				</div>

				<div class="form-group my-2">
					<button type="submit" class="btn btn-primary">Save</button>
					<a th:href="@{/admin/entitlement/list}" class="btn btn-secondary">Back</a>
				</div>
			</form>
		</div>
	</section>


	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>