<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}"></head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner}"></div>

	<!-- Home buttons -->
	<section class="p-4">
		<div class="container">
			<div class="card-deck">
				<div class="row text-center g-4 mt-0 mb-4">
					<div class="col-md">
						<div class="card text-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-calendar fa-3x"></i>
								</div>
								<a th:href="@{/leavemgmt/create}" class="btn btn-lg btn-light my-3">Apply Leave</a>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="card text-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-plus-square fa-3x"></i>
								</div>
								<a th:href="@{/compensation/create}" class="btn btn-lg btn-light my-3">Claim Leave</a>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="card text-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-user fa-3x"></i>
								</div>
								<a th:href="@{/history/view}" class="btn btn-lg btn-light my-3">My History</a>
							</div>
						</div>
					</div>
					<div th:if="${session.isManager}" class="col-md">
						<div class="card ext-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-bell fa-3x"></i>
								</div>
								<a th:href="@{/team/pending}" class="btn btn-lg btn-light my-3">Pending</a>
							</div>
						</div>
					</div>
					<div th:if="${session.isManager}" class="col-md">
						<div class="card text-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<a th:href="@{/manager/check/{id}(id=${session.employee.userId})}" class="btn btn-lg btn-light my-3">Team Leaves</a>
							</div>
						</div>
					</div>
					<div th:if="${session.isManager}" class="col-md">
						<div class="card text-light" style="background-color:#003D7C;">
							<div class="card-body text-center">
								<div class="text-light h1 my-4">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<a th:href="@{/team/claims}" class="btn btn-lg btn-light my-3">Team Claims</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>