<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}"></head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner}"></div>

	<div class="container">

		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Employee</th>
					<th>Approving Manager</th>
					<th>Claim Quantity</th>
					<th>Claim Status</th>
					<th>Remarks</th>
					<th>Created</th>
					<th>Last Updated</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="claim:${claims}">
					<td th:text="${claim.employee.firstName + ' ' + claim.employee.lastName}"></td>
					<td th:if="${claim.approveManager != null}"
						th:text="${claim.approveManager.firstName + ' ' + claim.approveManager.lastName}"></td>
					<td th:unless="${claim.approveManager != null}">N.A.</td>
					<td th:text="${claim.claimQty}"></td>
					<td th:text="${claim.status}"></td>
					<td th:text="${claim.remarks}"></td>
					<td th:text="${claim.createTime}"></td>
					<td th:text="${claim.lastUpdateTime}"></td>
					<td>
						<a th:href="@{/compensation/claim/view/{id}(id=${claim.claimId})}"
							class="btn btn-info btn-sm">View</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>