<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments::html_head}">
</head>

<body>
	<!-- Navbar -->
	<div th:replace="~{fragments::navbar-admin}"></div>
	<!-- Banner -->
	<div th:replace="~{fragments::banner-admin}"></div>
	<!-- Content -->
	<div class="container mt-5">
		<form th:action="@{/admin/employees/edit}" th:object="${employee}" method="post">
			<input type="hidden" th:field="*{userId}" />
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" th:field="*{email}" required>
			</div>
			<div class="form-group">
				<label for="empType">Employee Position:</label>
				<select class="form-control" id="empType" th:field="*{empType.empTypeId}" required>
					<option th:each="type : ${employeeTypes}" th:value="${type.empTypeId}"
						th:text="${type.empTypeName}"></option>
				</select>
			</div>
			<div class="form-group">
				<label for="empStatus">Active or not:</label>
				<select class="form-control" id="empStatus" th:field="*{empStatus}" required>
					<option value="ACTIVE">Active</option>
					<option value="INACTIVE">Inactive</option>
				</select>
			</div>
			<div class="form-group">
				<label for="manager">Manager:</label>
				<input type="text" class="form-control" id="manager"
					th:value="${employee.manager != null ? employee.manager.firstName + ' ' + employee.manager.lastName : 'No Manager'}"
					readonly />
			</div>
			<div class="form-group my-2">
				<button type="submit" class="btn btn-primary">Save</button>
				<a th:href="@{/admin/managestaff}" class="btn btn-secondary">Back</a>
			</div>
		</form>
	</div>

	<!-- Footer -->
	<div th:replace="~{fragments::footer}"></div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>